import numpy as np

#########################################################################################################

def combine(image_1, image_2):
    return np.hstack((image_1, image_2))

#########################################################################################################

def combine_alpha(image_1, image_2, alpha):
    image_1 = image_1/255
    image_2 = image_2/255
    image = image_1*alpha + (1-alpha)*image_2
    return np.clip((image*255), 0, 255).astype("uint8")

#########################################################################################################
